<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.eclipse.fx.ui.controls.filesystem.ResourceTreeView?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="de.adrodoc55.minecraft.mpl.ide.fx.MplIdeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar VBox.vgrow="NEVER">
      <items>
        <Button contentDisplay="CENTER" onAction="#open">
          <styleClass>
            <String fx:value="open" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#save">
          <styleClass>
            <String fx:value="save" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToImportCommand">
          <styleClass>
            <String fx:value="compileToImportCommand" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToStructure">
          <styleClass>
            <String fx:value="compileToStructure" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToSchematic">
          <styleClass>
            <String fx:value="compileToSchematic" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToCbse">
          <styleClass>
            <String fx:value="compileToCbse" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToMcedit">
          <styleClass>
            <String fx:value="compileToMcedit" />
            <String fx:value="icon" />
          </styleClass>
        </Button>
      </items>
    </ToolBar>
    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
      <items>
        <ResourceTreeView fx:id="fileExplorer" />
        <BorderPane fx:id="editorTabPaneContainer" />
      </items>
    </SplitPane>
  </children>
</VBox>
