<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * Minecraft Programming Language (MPL): A language for easy development of command block
 * applications including an IDE.
 *
 * © Copyright (C) 2016 Adrodoc55
 *
 * This file is part of MPL.
 *
 * MPL is free software: you can redistribute it and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MPL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with MPL. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 *
 *
 * Minecraft Programming Language (MPL): Eine Sprache für die einfache Entwicklung von Commandoblock
 * Anwendungen, inklusive einer IDE.
 *
 * © Copyright (C) 2016 Adrodoc55
 *
 * Diese Datei ist Teil von MPL.
 *
 * MPL ist freie Software: Sie können diese unter den Bedingungen der GNU General Public License,
 * wie von der Free Software Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
 * veröffentlichten Version, weiterverbreiten und/oder modifizieren.
 *
 * MPL wird in der Hoffnung, dass es nützlich sein wird, aber OHNE JEDE GEWÄHRLEISTUNG,
 * bereitgestellt; sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN
 * BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details.
 *
 * Sie sollten eine Kopie der GNU General Public License zusammen mit MPL erhalten haben. Wenn
 * nicht, siehe <http://www.gnu.org/licenses/>.
 */
-->

<?import de.adrodoc55.commons.eclipse.DndTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import org.eclipse.fx.ui.controls.filesystem.ResourceTreeView?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.adrodoc55.minecraft.mpl.ide.fx.MplIdeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar VBox.vgrow="NEVER">
      <items>
        <Button contentDisplay="CENTER" onAction="#open">
          <styleClass>
            <String fx:value="open" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Select a new Root-Directory" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#save">
          <styleClass>
            <String fx:value="save" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Save the current File" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToImportCommand">
          <styleClass>
            <String fx:value="compileToImportCommand" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Compile to Import-Command" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToStructure">
          <styleClass>
            <String fx:value="compileToStructure" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Compile to Structure" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToSchematic">
          <styleClass>
            <String fx:value="compileToSchematic" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Compile to Schematic" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToCbse">
          <styleClass>
            <String fx:value="compileToCbse" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Compile to Command Block Structure Editor File" />
          </tooltip>
        </Button>
        <Button contentDisplay="CENTER" onAction="#compileToMcedit">
          <styleClass>
            <String fx:value="compileToMcedit" />
            <String fx:value="icon" />
          </styleClass>
          <tooltip>
              <Tooltip text="Compile to MCEdit Filter" />
          </tooltip>
        </Button>
      </items>
      <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </padding>
    </ToolBar>
    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
      <items>
        <ResourceTreeView fx:id="fileExplorer" />
        <DndTabPane fx:id="editorTabPane" tabClosingPolicy="ALL_TABS" />
      </items>
    </SplitPane>
  </children>
</VBox>
