/*
 * Minecraft Programming Language (MPL): A language for easy development of command block
 * applications including an IDE.
 *
 * © Copyright (C) 2016 Adrodoc55
 *
 * This file is part of MPL.
 *
 * MPL is free software: you can redistribute it and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MPL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with MPL. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 *
 *
 * Minecraft Programming Language (MPL): Eine Sprache für die einfache Entwicklung von Commandoblock
 * Anwendungen, inklusive einer IDE.
 *
 * © Copyright (C) 2016 Adrodoc55
 *
 * Diese Datei ist Teil von MPL.
 *
 * MPL ist freie Software: Sie können diese unter den Bedingungen der GNU General Public License,
 * wie von der Free Software Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
 * veröffentlichten Version, weiterverbreiten und/oder modifizieren.
 *
 * MPL wird in der Hoffnung, dass es nützlich sein wird, aber OHNE JEDE GEWÄHRLEISTUNG,
 * bereitgestellt; sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN
 * BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details.
 *
 * Sie sollten eine Kopie der GNU General Public License zusammen mit MPL erhalten haben. Wenn
 * nicht, siehe <http://www.gnu.org/licenses/>.
 */
package de.adrodoc55.minecraft.mpl

mpl {
  partitioning {
    partition __dftl_partition_content_type
    partition _mpl_command
    partition _mpl_selector
    partition _mpl_singleline_comment
    partition _mpl_multiline_comment
    partition _mpl_string
    rule {
      single_line _mpl_singleline_comment '//' => ''
      multi_line  _mpl_multiline_comment '/*' => '*/'
      single_line _mpl_command '/' => ''
      single_line _mpl_selector '@a[' => ']'
      single_line _mpl_selector '@e[' => ']'
      single_line _mpl_selector '@p[' => ']'
      single_line _mpl_selector '@r[' => ']'
      single_line _mpl_string '"' => '"'
    }
  }
  lexical_highlighting {
    rule __dftl_partition_content_type whitespace javawhitespace {
      default mpl_default
      mpl_punctuation {
        character [
          ':',
          ',',
          '=',
          '+',
          '-',
          '#'
        ]
      }
      mpl_bracket {
        character [ '(', ')', '{', '}' ]
      }
      mpl_keyword {
        keywords [
          "breakpoint",
          "conditional",
          "else",
          "if",
          "import",
          "include",
          "inline",
          "install",
          "intercept",
          "invert",
          "not",
          "notify",
          "orientation",
          "process",
          "project",
          "remote",
          "skip",
          "start",
          "stop",
          "then",
          "uninstall",
          "waitfor"
        ]
      }
      mpl_impulse {
        keywords [
          "impulse"
        ]
      }
      mpl_chain {
        keywords [
          "chain"
        ]
      }
      mpl_repeat {
        keywords [
          "break",
          "continue",
          "do",
          "repeat",
          "while"
        ]
      }
      mpl_unconditional {
        keywords [
          "unconditional"
        ]
      }
      mpl_always_active {
        keywords [
          "always",
          "active"
        ]
      }
      mpl_needs_redstone {
        keywords [
          "needs",
          "redstone"
        ]
      }
    }
    rule _mpl_singleline_comment {
      default mpl_single_line_comment
    }
    rule _mpl_multiline_comment {
      default mpl_multi_line_comment
    }
    rule _mpl_command {
      default mpl_command
      mpl_insert {
        single_line "${" => "}"
      }
    }
    rule _mpl_selector {
      default mpl_selector
    }
    rule _mpl_string {
      default mpl_string
    }
  }

  integration {
    javafx {
      java "de.adrodoc55.minecraft.mpl"
    }
  }
}
