T__0=1
T__1=2
T__2=3
T__3=4
COMMENT=5
COMMAND=6
IMPORT=7
PROJECT=8
INCLUDE=9
ORIENTATION=10
INSTALL=11
UNINSTALL=12
PROCESS=13
IMPULSE=14
CHAIN=15
REPEAT=16
UNCONDITIONAL=17
CONDITIONAL=18
INVERT=19
ALWAYS_ACTIVE=20
NEEDS_REDSTONE=21
START=22
STOP=23
WAITFOR=24
NOTIFY=25
INTERCEPT=26
BREAKPOINT=27
SKIP=28
IF=29
NOT=30
THEN=31
ELSE=32
UNSIGNED_INT=33
WS=34
STRING=35
IDENTIFIER=36
UNRECOGNIZED=37
'('=1
')'=2
':'=3
','=4
'import'=7
'project'=8
'include'=9
'orientation'=10
'install'=11
'uninstall'=12
'process'=13
'impulse'=14
'chain'=15
'repeat'=16
'unconditional'=17
'conditional'=18
'invert'=19
'always active'=20
'needs redstone'=21
'start'=22
'stop'=23
'waitfor'=24
'notify'=25
'intercept'=26
'breakpoint'=27
'skip'=28
'if'=29
'not'=30
'then'=31
'else'=32
